# fluttercamrea

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/demo/flutter/flutter_camera_plugin/: FlutterCameraPlugin.java
android/src/main/java/demo/flutter/flutter_camera_plugin/camera/util/: DeviceUtils.java  GlideEngine.java  LocalFile.java  Pic.java
android/src/main/res/values/: dimens.xml
example/: .metadata  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/demo/flutter/flutter_camera_plugin_example/: MainActivity.java
example/android/app/src/main/res/xml/: file_paths.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_camera_plugin.podspec
ios/Classes/: FlutterCameraPlugin.m
lib/: flutter_camera_plugin.dart
